<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>



<h1>Menu </h1>
<table>
    <tr>
        <th>Food </th>
        <th>Drink</th>
        <th>Snacks</th>
    </tr>
    <tr>
        <td>Pizza</td>
        <td>Coca-cola</td>
        <td>Snickers</td>
    </tr>
    <tr>
        <td>Stake</td>
        <td>Coffee</td>
        <td>Twix</td>
    </tr>
    <tr>
        <td>Meat</td>
        <td>Fanta</td>
        <td>Candy</td>
    </tr>
    <tr>
        <td>Bread</td>
        <td>Water</td>
        <td>Chips</td>
    </tr>

</table>
</table>
</body>
</html>